<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>40</y><w>210</w><h>140</h></coordinates><panel_attributes>USER
--
_id: INT_
email: VARCHAR
password: VARCHAR
name: VARCHAR
picture_path: VARCHAR
created_at: DATE
updated_at: DATE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>50</w><h>140</h></coordinates><panel_attributes>m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>290</y><w>210</w><h>160</h></coordinates><panel_attributes>SNIPPET
--
_id: INT_
title: VARCHAR
code: LONGTEXT
created_at: DATE
updated_at: DATE
_user_id: INT_
_category_id: INT_
_language_id: INT_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>70</y><w>100</w><h>80</h></coordinates><panel_attributes>TAG
--
_id: INT_
name: VARCHAR
_user_id: INT_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>340</y><w>110</w><h>80</h></coordinates><panel_attributes>CATEGORY
--
_id: INT_
name: VARCHAR
_user_id: INT_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>SNIPPET_TAG
--
_snippet_id: INT_
_tag_id: INT_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>50</w><h>220</h></coordinates><panel_attributes>m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>LANGUAGE
--
_id: INT_
name: VARCHAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>50</w><h>110</h></coordinates><panel_attributes>m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>100</y><w>180</w><h>260</h></coordinates><panel_attributes>m1=1
m2=0..*</panel_attributes><additional_attributes>160;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>